<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LefttLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5055770045312211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9715854007599543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4024921743202454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.17443466830568788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2881706799005528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5919437780417458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7060958991420598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.06440157716071493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.07538592558031865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.10050146797629544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.19308123693618207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7843975813858897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6963213301476383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.25594866886499457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8696041185894658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.237519553420791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6008384549469274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.925983301232645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.059362772187056434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.49471116869520815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.16853302883668375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.48855838592511147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.15580968964635855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5370865139346821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6681492430957634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9625096308770453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6623960157866413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9926798402077133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4513462898173035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.11211013862403751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9228255388077795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9177321019799141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4937166994729625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.687475504769534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8916451262149578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5426782400970067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4654725597102243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.915965331882167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.757104423767397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8531567094507171" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7367891379777884" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.25930015356779035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.0009524122884918551" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5910693507106972" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.46313494182325177" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7237117142338672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9204485878571109" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.029438659228651964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2267014178246487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5688601536623252" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7093075621662757" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.1254361219604574" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.18602381143378133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2667000094437526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9557025458220947" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5368102676088105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.09124123276768747" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.376628705858818" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6250322955917709" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.47069830001698865" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5601069264220933" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.28897267702945895" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9054025495541285" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5720508005981644" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.12484955353323612" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4454275699147363" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6342993188640786" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.2517542917841291" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.30283014731165325" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.55745237262499" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3593994467340438" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9656646433384655" />
</neuralNetwork>