<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3058141461326309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5779950993661742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3471323556650032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6475529329430778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.13760182207095983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.45811353627313833" />
</neuralNetwork>