<sdf>
    <model name="Box1">
        <pose>-4 0 1.5 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 3</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 3</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2">
        <pose>-6 1 1 0 0 0 </pose>
        <link name="Box2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 2</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 2</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3">
        <pose>-4 -5 2 0 0 0 </pose>
        <link name="Box3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 4</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 4</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4">
        <pose>-5 4 1 0 0 0 </pose>
        <link name="Box4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2 2 2</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2 2 2</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box5">
        <pose>-3 4 0.5 0 0 0 </pose>
        <link name="Box5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>