<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.18476628683029372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7232154061968845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2068343033470692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.75678364521728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3420556901642524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.029424361967872237" />
</neuralNetwork>